# spring-cloud-alibaba-seata-demo

./: README.md  pom.xml  seata_account.sql  seata_order.sql  seata_storage.sql
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/top/liguapi/springcloud/entities/: Account.java
seata-account-service2003/: pom.xml
seata-account-service2003/src/main/java/top/liguapi/: SeataAccountMainApp2003.java
seata-account-service2003/src/main/java/top/liguapi/service/: AccountServiceImpl.java
seata-account-service2003/src/main/resources/: application.yml
seata-order-service2001/: pom.xml
seata-order-service2001/src/main/java/top/liguapi/: SeataOrderMainApp2001.java
seata-order-service2001/src/main/java/top/liguapi/service/: AccountService.java  OrderServiceImpl.java
seata-order-service2001/src/main/resources/: application.yml
seata-storage-service2002/: pom.xml
seata-storage-service2002/src/main/java/top/liguapi/: SeataStorageMainApp2002.java
seata-storage-service2002/src/main/java/top/liguapi/controller/: StorageController.java
seata-storage-service2002/src/main/resources/: application.yml
